Trophy free icon
Vaadin

by Vaadin in signs. Pack: Vaadin icons



Football medal with number 1 free icon
Freepik

by Freepik in sports. Pack: Football

Like free icon
Freepik

by Freepik in social. Pack: WebDev SEO

Favourites filled star symbol free icon
Freepik

by Freepik in interface. Pack: Interface and web


Smiling emoticon square face free icon
Freepik

by Freepik in interface. Pack: Emotions Rounded

Gloves free icon
Freepik

by Freepik in fashion. Pack: Scientifics Study






Trophy free icon
Vaadin

by Vaadin in signs. Pack: Vaadin icons



Football medal with number 1 free icon
Freepik

by Freepik in sports. Pack: Football

Like free icon
Freepik

by Freepik in social. Pack: WebDev SEO

Favourites filled star symbol free icon
Freepik

by Freepik in interface. Pack: Interface and web


Smiling emoticon square face free icon
Freepik

by Freepik in interface. Pack: Emotions Rounded

Gloves free icon
Freepik

by Freepik in fashion. Pack: Scientifics Study

Apple black silhouette with a leaf free icon
Freepik

by Freepik in food. Pack: Scholastics

Rat free icon
Freepik

by Freepik in animals. Pack: Scientifics Study

Winner celebrating on podium free icon
Freepik

by Freepik in people. Pack: Workers 

Winner with trophy free icon
Freepik

by Freepik in people. Pack: Academic 2

Winner on podium with trophy free icon
Freepik

by Freepik in education. Pack: Academic 1


Leaves free icon
Freepik

by Freepik in nature. Pack: Ancient Greece

Medal free icon
Freepik

by Freepik in signs. Pack: Votes and Regards Rounded


Medal free icon
Freepik

by Freepik in signs. Pack: Insignias and Medals





