<!DOCTYPE html>
<html lang="en">
<head>
<!-- Meta information -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
<!-- Title-->
<title>CAPLET |  Admin HTML Themes</title>
<!-- Favicons -->
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
<link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">
<link rel="shortcut icon" href="assets/ico/favicon.ico">
<!-- CSS Stylesheet-->
<link type="text/css" rel="stylesheet" href="assets/css/bootstrap/bootstrap.min.css" />
<link type="text/css" rel="stylesheet" href="assets/css/bootstrap/bootstrap-themes.css" />
<link type="text/css" rel="stylesheet" href="assets/css/style.css" />

<!-- Styleswitch if  you don't chang theme , you can delete -->
<link type="text/css" rel="alternate stylesheet" media="screen" title="style1" href="assets/css/styleTheme1.css" />
<link type="text/css" rel="alternate stylesheet" media="screen" title="style2" href="assets/css/styleTheme2.css" />
<link type="text/css" rel="alternate stylesheet" media="screen" title="style3" href="assets/css/styleTheme3.css" />
<link type="text/css" rel="alternate stylesheet" media="screen" title="style4" href="assets/css/styleTheme4.css" />

</head>
<!--Change-->
<body class="leftMenu nav-collapse in">
<div id="wrapper" class="wrapper-shadow" style="background-color:#e5e9ec;">

	<!--Change-->
	<div id="header">

			<div class="logo-area clearfix">
					<a href="#" class="logo"></a>
			</div>
			<!-- //logo-area-->

			<div class="tools-bar">
					<ul class="nav navbar-nav nav-main-xs">
							<li><a href="#" class="icon-toolsbar nav-mini"><i class="fa fa-bars"></i></a></li>
					</ul>
					<ul class="nav navbar-nav navbar-right tooltip-area">

							<li><a href="#" class="nav-collapse avatar-header">
											<img alt="" src="assets/img/avatar.png"  class="circle">
									</a>
							</li>
							<li class="dropdown">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown">
										<em><strong>Hi</strong>, User </em> <i class="dropdown-icon fa fa-angle-down"></i>
									</a>
									<ul class="dropdown-menu pull-right icon-right arrow">
											<!--<li><a href="#"><i class="fa fa-user"></i> Profile</a></li>-->
											<!--Change-->
											<li><a href="index.html"><i class="fa fa-sign-out"></i> Signout </a></li>
									</ul>
									<!-- //dropdown-menu-->
							</li>
							<li class="visible-lg">
								<a href="#" class="h-seperate fullscreen" data-toggle="tooltip" title="Full Screen" data-container="body"  data-placement="left">
									<i class="fa fa-expand"></i>
								</a>
							</li>
					</ul>
			</div>
			<!-- //tools-bar-->

	</div>

		<!--Change-->
		<canvas id="world"></canvas>
		<div class="real-boxs">
				<!--<div class="real-search">
						<form>
								<div class="input-group">
										<input type="text" class="form-control">
										<span class="input-group-btn">
												<button class="btn btn-theme" type="submit">SEARCH</button>
										</span>
								</div>
						</form>
				</div>-->
				<div class="row align-lg-center">
						<div class="col-md-12">
								<div class="error-template">


<!--
//////////////////////////////////////////////////////////////
//////////     PANEL     //////////
///////////////////////////////////////////////////////////
-->

		<div class="row">
			<div class="col-sm-3"></div>
				<div class="col-sm-6">
						<section class="panel corner-flip">
								<header class="panel-heading">
										<h2><strong>leader</strong>BOARD</h2>
								</header>
								<div class="panel-body">
									<div class="row">
										<span class="col-md-2"><td>1</td></span>
										<span class="col-md-2">
											<tr>
												<td><img src="images\winner-celebrating-on-podium.svg" style="width:25px;height:25px"/></td>
											 </tr>
										</span>
										<span class="col-md-8"<td>Heidi Cantalejo</td></span>
									</div>
								</div>
								<div class="panel-body">
									<div class="row">
										<span class="col-md-2"><td>2</td></span>
										<span class="col-md-2">
											<tr>
												<td><img src="images\favorites-button.svg" style="width:25px;height:25px"/></td>
											</tr>
										</span>
										<span class="col-md-8"<td>Stephen Strome</td></span>
									</div>
								</div>

								<div class="panel-body">
									<div class="row">
										<span class="col-md-2"><td>3</td></span>
										<span class="col-md-2">
											<tr>
												<td><img src="images\leaves.svg" style="width:25px;height:25px"/></td>
											</tr>
										</span>
										<span class="col-md-8"<td>Chad Davison</td></span>
									</div>
								</div>

								<div class="panel-body">
									<div class="row">
										<span class="col-md-2"><td>4</td></span>
										<span class="col-md-2">
											<tr>
												<td><img src="images\like.svg" style="width:25px;height:25px"/></td>
											</tr>
										</span>
										<span class="col-md-8"<td>Dylan Harty</td></span>
									</div>
								</div>

								<div class="panel-body">
									<div class="row">
										<span class="col-md-2"><td>5</td></span>
										<span class="col-md-2">
											<tr>
												<td><img src="images\medal2.svg" style="width:25px;height:25px"/></td>
											</tr>
										</span>
										<span class="col-md-8"<td>Royal Bissell</td></span>
									</div>
								</div>

								<div class="panel-body">
									<div class="row">
										<span class="col-md-2"><td>6</td></span>
										<span class="col-md-2">
											<tr>
												<td><img src="images\medal.svg" style="width:25px;height:25px"/></td>
											</tr>
										</span>
										<span class="col-md-8"<td>Mark Willms</td></span>
									</div>
								</div>

								<div class="panel-body">
									<div class="row">
										<span class="col-md-2"><td>7</td></span>
										<span class="col-md-2">
											<tr>
												<td><img src="images\smiling-emoticon-square-face.svg" style="width:25px;height:25px"/></td>
											</tr>
										</span>
										<span class="col-md-8"<td>Emile Leger</td></span>
									</div>
								</div>

								<footer class="panel-footer">

								</footer>
						</section>
				</div>
			<div class="col-sm-3"></div>
		</div>
										<div class="error-details"> Copyright &copy; 2016 TeamNenshi</div>
								</div>
						</div>
				</div>
		</div>





		<!--
		//////////////////////////////////////////////////////////////
		//////////     LEFT NAV MENU     //////////
		///////////////////////////////////////////////////////////
		-->
		<nav id="menu" data-search="close">
						<ul>
								<li><span><a href="map.html"><i class="icon fa fa-compass"></i> Back to map</a></span></li>
						</ul>
				</nav>
		<!-- //nav left menu-->

</div>
<!-- //wrapper-->


<!--
////////////////////////////////////////////////////////////////////////
//////////     JAVASCRIPT  LIBRARY     //////////
/////////////////////////////////////////////////////////////////////
-->

<!-- Jquery Library -->
<script type="text/javascript" src="assets/js/jquery.min.js"></script>
<script type="text/javascript" src="assets/js/jquery.ui.min.js"></script>
<script type="text/javascript" src="assets/plugins/bootstrap/bootstrap.min.js"></script>
<!-- Modernizr Library For HTML5 And CSS3 -->
<script type="text/javascript" src="assets/js/modernizr/modernizr.js"></script>
<script type="text/javascript" src="assets/plugins/mmenu/jquery.mmenu.js"></script>
<script type="text/javascript" src="assets/js/styleswitch.js"></script>
<!-- Library 10+ Form plugins-->
<script type="text/javascript" src="assets/plugins/form/form.js"></script>
<!-- Datetime plugins -->
<script type="text/javascript" src="assets/plugins/datetime/datetime.js"></script>
<!-- Library Chart-->
<script type="text/javascript" src="assets/plugins/chart/chart.js"></script>
<!-- Library  5+ plugins for bootstrap -->
<script type="text/javascript" src="assets/plugins/pluginsForBS/pluginsForBS.js"></script>
<!-- Library 10+ miscellaneous plugins -->
<script type="text/javascript" src="assets/plugins/miscellaneous/miscellaneous.js"></script>
<!-- Library Themes Customize-->
<script type="text/javascript" src="assets/js/caplet.custom.js"></script>
<script type="text/javascript">
(function() {
  var COLORS, Confetti, NUM_CONFETTI, PI_2, canvas, confetti, context, drawCircle, i, range, resizeWindow, xpos;
  NUM_CONFETTI = 100;
  COLORS = [[85, 71, 106], [174, 61, 99], [219, 56, 83], [244, 92, 68], [248, 182, 70], [26, 188, 155], [212, 223, 90]];
  PI_2 = 2 * Math.PI;
  canvas = document.getElementById("world");
  context = canvas.getContext("2d");
  window.w = 0;
  window.h = 0;
  resizeWindow = function() {
    window.w = canvas.width = window.innerWidth;
    return window.h = canvas.height = window.innerHeight;
  };
  window.addEventListener('resize', resizeWindow, false);
  window.onload = function() {
    return setTimeout(resizeWindow, 0);
  };
  range = function(a, b) {
    return (b - a) * Math.random() + a;
  };
  drawCircle = function(x, y, r, style) {
    context.beginPath();
    context.arc(x, y, r, 0, PI_2, false);
    context.fillStyle = style;
    return context.fill();
  };
  xpos = 0.5;
  document.onmousemove = function(e) {
    return xpos = e.pageX / w;
  };
  window.requestAnimationFrame = (function() {
    return window.requestAnimationFrame || window.webkitRequestAnimationFrame || window.mozRequestAnimationFrame || window.oRequestAnimationFrame || window.msRequestAnimationFrame || function(callback) {
      return window.setTimeout(callback, 1000 / 60);
    };
  })();
  Confetti = (function() {
    function Confetti() {
      this.style = COLORS[~~range(0, 5)];
      this.rgb = "rgba(" + this.style[0] + "," + this.style[1] + "," + this.style[2];
      this.r = ~~range(2, 6);
      this.r2 = 2 * this.r;
      this.replace();
    }
    Confetti.prototype.replace = function() {
      this.opacity = 0;
      this.dop = 0.03 * range(1, 4);
      this.x = range(-this.r2, w - this.r2);
      this.y = range(-20, h - this.r2);
      this.xmax = w - this.r;
      this.ymax = h - this.r;
      this.vx = range(0, 2) + 8 * xpos - 5;
      return this.vy = 0.7 * this.r + range(-1, 1);
    };

    Confetti.prototype.draw = function() {
      var _ref;
      this.x += this.vx;
      this.y += this.vy;
      this.opacity += this.dop;
      if (this.opacity > 1) {
        this.opacity = 1;
        this.dop *= -1;
      }
      if (this.opacity < 0 || this.y > this.ymax) {
        this.replace();
      }
      if (!((0 < (_ref = this.x) && _ref < this.xmax))) {
        this.x = (this.x + this.xmax) % this.xmax;
      }
      return drawCircle(~~this.x, ~~this.y, this.r, "" + this.rgb + "," + this.opacity + ")");
    };

    return Confetti;

  })();

  confetti = (function() {
    var _i, _results;
    _results = [];
    for (i = _i = 1; 1 <= NUM_CONFETTI ? _i <= NUM_CONFETTI : _i >= NUM_CONFETTI; i = 1 <= NUM_CONFETTI ? ++_i : --_i) {
      _results.push(new Confetti);
    }
    return _results;
  })();

  window.step = function() {
    var c, _i, _len, _results;
    requestAnimationFrame(step);
    context.clearRect(0, 0, w, h);
    _results = [];
    for (_i = 0, _len = confetti.length; _i < _len; _i++) {
      c = confetti[_i];
      _results.push(c.draw());
    }
    return _results;
  };

  step();

}).call(this);

</script>
</body>
</html>
