﻿<!DOCTYPE html>
<html lang="en">
<head>
<!-- Meta information -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
<!-- Title-->
<title>CAPLET |  Admin HTML Themes</title>
<!-- Favicons -->
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
<link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">
<link rel="shortcut icon" href="assets/ico/favicon.ico">
<!-- CSS Stylesheet-->
<link type="text/css" rel="stylesheet" href="assets/css/bootstrap/bootstrap.min.css" />
<link type="text/css" rel="stylesheet" href="assets/css/bootstrap/bootstrap-themes.css" />
<link type="text/css" rel="stylesheet" href="assets/css/style.css" />

<!-- Styleswitch if  you don't chang theme , you can delete -->
<link type="text/css" rel="alternate stylesheet" media="screen" title="style1" href="assets/css/styleTheme1.css" />
<link type="text/css" rel="alternate stylesheet" media="screen" title="style2" href="assets/css/styleTheme2.css" />
<link type="text/css" rel="alternate stylesheet" media="screen" title="style3" href="assets/css/styleTheme3.css" />
<link type="text/css" rel="alternate stylesheet" media="screen" title="style4" href="assets/css/styleTheme4.css" />

</head>
<body class="leftMenu nav-collapse in">
<div id="wrapper">
		<!--
		/////////////////////////////////////////////////////////////////////////
		//////////     HEADER  CONTENT     ///////////////
		//////////////////////////////////////////////////////////////////////
		-->
		<div id="header">

				<div class="logo-area clearfix">
						<a href="#" class="logo"></a>
				</div>
				<!-- //logo-area-->

				<div class="tools-bar">
						<ul class="nav navbar-nav nav-main-xs">
								<li><a href="#" class="icon-toolsbar nav-mini"><i class="fa fa-bars"></i></a></li>
						</ul>
						<ul class="nav navbar-nav navbar-right tooltip-area">
								<li><button class="btn btn-circle btn-header-search" ><i class="fa fa-search"></i></button></li>
									<li class="dropdown" >
											<a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown">
												<em><strong>City</strong> List</em> <i class="dropdown-icon fa fa-angle-down"></i>
											</a>
											<ul id="myDropdown" class="dropdown-menu pull-right icon-right arrow">
													<li><a href="#">Calgary</a></li>
													<li class="divider"></li>
											</ul>
											<!-- //dropdown-menu-->
									</li>
								<li><a href="#" class="nav-collapse avatar-header">
												<img alt="" src="assets/img/avatar.png"  class="circle">
										</a>
								</li>
								<li class="dropdown">
										<a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown">
											<em><strong>Hi</strong>, User </em> <i class="dropdown-icon fa fa-angle-down"></i>
										</a>
										<ul class="dropdown-menu pull-right icon-right arrow">
												<li><a href="#"><i class="fa fa-user"></i> Profile</a></li>
												<li class="divider"></li>
												<li><a href="#"><i class="fa fa-sign-out"></i> Signout </a></li>
										</ul>
										<!-- //dropdown-menu-->
								</li>
								<li class="visible-lg">
									<a href="#" class="h-seperate fullscreen" data-toggle="tooltip" title="Full Screen" data-container="body"  data-placement="left">
										<i class="fa fa-expand"></i>
									</a>
								</li>
						</ul>
				</div>
				<!-- //tools-bar-->

		</div>
		<!-- //header-->

		<!--
		/////////////////////////////////////////////////////////////////////////
		//////////     SLIDE LEFT CONTENT     //////////
		//////////////////////////////////////////////////////////////////////
		-->
		<div id="nav">
				<div id="nav-scroll">

				</div>
				<!-- //nav-scroller-->
		</div>
		<!-- //nav-->


		<!--
		/////////////////////////////////////////////////////////////////////////
		//////////     TOP SEARCH CONTENT     ///////
		//////////////////////////////////////////////////////////////////////
		-->
		<div class="widget-top-search">
			<span class="icon"><a href="#" class="close-header-search"><i class="fa fa-times"></i></a></span>
			<form id="top-search">
					<h2><strong>Quick</strong> Search</h2>
					<div class="input-group">
							<input  type="text" name="q" placeholder="Find something..." class="form-control" />
							<span class="input-group-btn">
							<button class="btn" type="button" title="With Sound"><i class="fa fa-search"></i></button>
							</span>
					</div>
			</form>
		</div>
		<!-- //widget-top-search-->


		<!--
		/////////////////////////////////////////////////////////////////////////
		//////////     MAIN SHOW CONTENT     //////////
		//////////////////////////////////////////////////////////////////////
		-->
		<div id="main" style="overflow:hidden">

				<div id="Gmap"></div>
				<div id="mapControl">
										<section class="panel">
												<header class="panel-heading">
														<h2><strong>Your</strong> Gems </h2>
														<button onclick="forcePos()">Test</button>
														<button onclick="displayImages()"></button>
												</header>
												<div class="panel-tools panel-tools-mini color" align="right" data-toolscolor="theme-inverse">
														<ul>
																<li><a href="javascript:void(0)" class="btn map-control-min"><i class="fa fa-chevron-down"></i></a></li>
																<li><a href="javascript:void(0)" class="btn btn-close"><i class="fa fa-times"></i></a></li>
														</ul>
												</div>
												<div class="panel-body">
														<div class="row">
																<div class="col-md-3">
																<div id="right-panel"></div>
																		<div class="cp-slider-wrapper" data-max="21"  data-value="13">
																				<nav>
																						<a href="#" class="cp-prev"><i class="fa fa-minus "></i></a>
																						<a href="#" class="cp-next"><i class="fa fa-plus"></i></a>
																				</nav>
																		</div>
																</div>
																<!-- //content > row > col-md-3 -->
																<div class="col-md-2">
																		<div class="input-icon"> <i class="fa fa-search ico"></i>
																				<input type="text" class="form-control" id="zoom" name="zoom" placeholder="Zoom Level">
																		</div>
																</div>
																<!-- //content > row > col-md-2 -->
																<div class="col-md-4">
																		<div class="input-icon"> <i class="fa fa-map-marker ico"></i>
																				<input type="text" class="form-control" id="latLng" name="latLng" placeholder="Geo Location">
																		</div>
																</div>
																<!-- //content > row > col-md-4 -->
																<div class="col-md-3">
																		<a class="btn btn-inverse btn-block staticMap"><i class="fa fa-fire"></i> &nbsp;Static Maps</a>
																</div>
																<!-- //content > row > col-md-3 -->
														</div>
														<!-- //content > row-->
												</div>
										</section>
				</div>
				<!-- //mapControl-->
		</div>
		<!-- //main-->


		<!--
		///////////////////////////////////////////////////////////////////
		//////////     MODAL MAP STATIC     ////////
		///////////////////////////////////////////////////////////////
		-->
		<div id="md-mapStatic" class="modal fade md-slideRight" tabindex="-1"  data-width="500" data-header-color="theme-inverse">
				<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-hidden="true"><i class="fa fa-times"></i></button>
						<h4 class="modal-title"><i class="fa fa-fire"></i> &nbsp;Static maps</h4>
				</div>
				<!-- //modal-header-->
				<div class="modal-body" style="padding:0">
					<div id="mapStatic"><img  alt="" width="100%"></div>
					<div id="mapDetail">
							<blockquote>
								<p></p><small></small>
							</blockquote>
							<hr>
							<div class="align-lg-right">
							<a href="javascript:void(0)" class="btn btn-theme "><i class="fa fa-cloud-download"></i> Dowload</a>
							<a href="javascript:void(0)" class="btn btn-inverse "><i class="fa fa-envelope-o"></i> Send mail </a>
							</div>
					</div>
				</div>
				<!-- //modal-body-->
		</div>
		<!-- //modal-->
		<!--
		///////////////////////////////////////////////////////////////////
		//////////     MODAL MESSAGES     //////////
		///////////////////////////////////////////////////////////////
		-->
		<div id="md-messages" class="modal fade md-slideUp bg-theme-inverse" tabindex="-1" data-width="450">
				<div class="modal-header bd-theme-inverse-darken">
						<button type="button" class="close" data-dismiss="modal" aria-hidden="true"><i class="fa fa-times"></i></button>
						<h4 class="modal-title"><i class="fa fa-inbox"></i> Inbox messages</h4>
				</div>
				<!-- //modal-header-->
				<div class="modal-body" style="padding:0">
						<div class="widget-im">
								<ul>
										<li>
												<section  class="thumbnail-in">
														<div class="widget-im-tools tooltip-area pull-right">
																<span>
																		<i class="fa fa-paperclip"></i>
																</span>
																<span>
																		<i class="fa fa-reply-all"></i>
																</span>
																<span>
																		<a href="javascript:void(0)" class="im-delete" data-toggle="tooltip" title="Delete"><i class="fa fa-trash-o"></i></a>
																</span>
																<span>
																		<time datetime="2013-11-16">1 : 52 am</time>
																</span>
														</div>
														<h4><a href="javascript:void(0)">Edlado Holder</a>
														</h4>
														<div class="im-thumbnail"><img alt="" src="assets/img/avatar2.png" /></div>
														<label></label>
														<div class="pre-text"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </div>
												</section>
												<div class="im-confirm-group">
														<div class=" btn-group btn-group-justified">
																<a class="btn btn-inverse im-confirm" href="javascript:void(0)" data-confirm="yes">YES.</a>
																<a class="btn btn-theme im-confirm" href="javascript:void(0)" data-confirm="no">NO.</a>
														</div>
												</div>
										</li>
										<li>
												<section  class="thumbnail-in">
														<div class="widget-im-tools tooltip-area pull-right">
																<span>
																		<i class="fa fa-paperclip"></i>
																</span>
																<span>
																		<a href="javascript:void(0)" class="im-delete" data-toggle="tooltip" title="Delete"><i class="fa fa-trash-o"></i></a>
																</span>
																<span>
																		<time datetime="2013-11-16">12 : 00 pm</time>
																</span>
														</div>
														<h4><a href="javascript:void(0)">Laine Franchi</a>
														</h4>
														<div class="im-thumbnail"><i class="glyphicon glyphicon-user"></i></div>
														<div class="pre-text"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </div>
												</section>
												<div class="im-confirm-group">
														<div class=" btn-group btn-group-justified">
																<a class="btn btn-inverse im-confirm" href="javascript:void(0)" data-confirm="yes">YES.</a>
																<a class="btn btn-theme im-confirm" href="javascript:void(0)" data-confirm="no">NO.</a>
														</div>
												</div>
										</li>
										<li>
												<section class="thumbnail-in">
														<div class="widget-im-tools tooltip-area pull-right">
																<span>
																		<a href="javascript:void(0)" class="im-delete" data-toggle="tooltip" title="Delete"><i class="fa fa-trash-o"></i></a>
																</span>
																<span>
																		<time datetime="2013-11-16">4 : 45 pm</time>
																</span>
														</div>
														<h4><a href="javascript:void(0)">Cinda Collar</a>
														</h4>
														<div class="im-thumbnail"><img alt="" src="assets/img/avatar.png" /></div>
														<label data-color="theme"></label>
														<div class="pre-text"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </div>
												</section>
												<div class="im-confirm-group">
														<div class=" btn-group btn-group-justified">
																<a class="btn btn-inverse im-confirm" href="javascript:void(0)" data-confirm="yes">YES.</a>
																<a class="btn btn-theme im-confirm" href="javascript:void(0)" data-confirm="no">NO.</a>
														</div>
												</div>
										</li>
								</ul>
								<button class="btn btn-inverse btn-block btn-lg" title="See More"><i class="fa fa-plus"></i></button>
						</div>
						<!-- //widget-im-->
				</div>
				<!-- //modal-body-->
		</div>
		<!-- //modal-->


		<!--
		//////////////////////////////////////////////////////////////
		//////////     MODAL NORMAL    //////////
		//////////////////////////////////////////////////////////
		-->
		<div id="md-normal" class="modal fade md-stickTop">
				<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-hidden="true"><i class="fa fa-times"></i></button>
						<h4 class="modal-title">New Location Detected</h4>
				</div>
				<!-- //modal-header-->
				<div class="modal-body" style="text-align:center">
					<h1><strong>SELFIE!</strong></h1>
									<br>

					<button type="button" class="btn btn-theme-inverse btn-block" OnClick="app.takePicture();" style="min-height:100px"><i class="fa fa-camera fa-4x"></i></button>

				</div>
				<!-- //modal-body-->
		</div>
		<!-- //modal-->



		<!--
		//////////////////////////////////////////////////////////////////////////
		//////////     MODAL NOTIFICATION     //////////
		//////////////////////////////////////////////////////////////////////
		-->
		<div id="md-notification" class="modal fade md-stickTop bg-danger" tabindex="-1" data-width="500">
				<div class="modal-header bd-danger-darken">
						<button type="button" class="close" data-dismiss="modal" aria-hidden="true"><i class="fa fa-times"></i></button>
						<h4 class="modal-title"><i class="fa fa-bell-o"></i> Notification</h4>
				</div>
				<!-- //modal-header-->
				<div class="modal-body" style="padding:0">
						<div class="widget-im notification">
								<ul>
										<li>
												<section class="thumbnail-in">
														<div class="widget-im-tools tooltip-area pull-right">
																<span>
																		<time class="timeago lasted" datetime="2014">when you opened the page</time>
																</span>
																<span>
																		<a href="javascript:void(0)" class="im-action" data-toggle="tooltip" data-placement="left" title="Action"><i class="fa fa-keyboard-o"></i></a>
																</span>
														</div>
														<h4>Your request approved</h4>
														<div class="im-thumbnail bg-theme-inverse"><i class="fa fa-check"></i></div>
														<div class="pre-text">One Button (click to remove this)</div>
												</section>
												<div class="im-confirm-group">
														<div class=" btn-group btn-group-justified">
																<a class="btn btn-inverse im-confirm" href="javascript:void(0)" data-confirm="accept">Accept.</a>
														</div>
												</div>
										</li>
										<li>
												<section class="thumbnail-in">
														<div class="widget-im-tools tooltip-area pull-right">
																<span>
																		<time class="timeago" datetime="2013-11-17T14:24:17Z">timeago</time>
																</span>
																<span>
																		<a href="javascript:void(0)" class="im-action" data-toggle="tooltip" data-placement="left" title="Action"><i class="fa fa-keyboard-o"></i></a>
																</span>
														</div>
														<h4>Dashboard new design!! you want to see now ? </h4>
														<div class="im-thumbnail bg-theme"><i class="fa fa-bell-o"></i></div>
														<div class="pre-text">Two Button (with link and click to close this) Lorem ipsum dolor sit amet, consectetur adipisicing elit, </div>
												</section>
												<div class="im-confirm-group">
														<div class=" btn-group btn-group-justified">
																<a class="btn btn-inverse" href="dashboard.html">Go Now.</a>
																<a class="btn btn-theme im-confirm" href="javascript:void(0)" data-confirm="no">Later.</a>
														</div>
												</div>
										</li>
										<li>
												<section class="thumbnail-in">
														<div class="widget-im-tools tooltip-area pull-right">
																<span>
																		<time class="timeago" datetime="2013-11-17T01:24:17Z">timeago</time>
																</span>
																<span>
																		<a href="javascript:void(0)" class="im-action" data-toggle="tooltip" data-placement="left" title="Action"><i class="fa fa-keyboard-o"></i></a>
																</span>
														</div>
														<h4>Error 404 <small>( File not  found )</small></h4>
														<div class="im-thumbnail bg-warning"><i class="fa fa-exclamation-triangle"></i></div>
														<div class="pre-text">Two Button (click to  action and remove) </div>
												</section>
												<div class="im-confirm-group">
														<div class=" btn-group btn-group-justified">
																<a class="btn btn-inverse im-confirm" href="javascript:void(0)" data-confirm="accept">Accept.</a>
																<a class="btn btn-theme im-confirm" href="javascript:void(0)" data-confirm="actionNow">Fixed now.</a>
														</div>
												</div>
										</li>
										<li>
												<section class="thumbnail-in">
														<div class="widget-im-tools tooltip-area pull-right">
																<span>
																		<time class="timeago" datetime="2013-09-17T09:24:17Z">timeago</time>
																</span>
																<span>
																		<a href="javascript:void(0)" class="im-action" data-toggle="tooltip" data-placement="left" title="Action"><i class="fa fa-keyboard-o"></i></a>
																</span>
														</div>
														<h4>Upgrade Premium ?</h4>
														<div class="im-thumbnail bg-inverse">
																<i class="fa fa-cogs"></i></div>
														<div class="pre-text"> Three button (test action) </div>
												</section>
												<div class="im-confirm-group">
														<div class=" btn-group btn-group-justified">
																<a class="btn btn-inverse im-confirm" href="javascript:void(0)" data-confirm="actionNow">Now.</a>
																<a class="btn btn-theme im-confirm" href="javascript:void(0)" data-confirm="no">Later.</a>
																<a class="btn btn-danger im-confirm" href="javascript:void(0)" data-confirm="yes">Delete.</a>
														</div>
												</div>
										</li>
								</ul>
						</div>
						<!-- //widget-im-->
				</div>
				<!-- //modal-body-->
		</div>
		<!-- //modal-->



		<!--
		//////////////////////////////////////////////////////////////
		//////////     LEFT NAV MENU     //////////
		///////////////////////////////////////////////////////////
		-->
		<nav id="menu" data-search="close">
				<ul>
						<li ><span><a href="#" data-toggle="modal" data-target="#md-normal"><i class="icon  fa fa-laptop"></i> Dashboard</a></span>
						</li>
				</ul>
		</nav>
		<!-- //nav left menu-->


</div>
<!-- //wrapper-->


<!--
////////////////////////////////////////////////////////////////////////
//////////     JAVASCRIPT  LIBRARY     //////////
/////////////////////////////////////////////////////////////////////
-->

<!-- Jquery Library -->
<script type="text/javascript" src="assets/js/jquery.min.js"></script>
<script type="text/javascript" src="assets/js/jquery.ui.min.js"></script>

<script type="text/javascript" src="http://maps.google.com/maps/api/js?libraries=geometry"></script>
<script type="text/javascript" src="assets/js/infobox.js"></script>
<script type="text/javascript" src="assets/js/ZipFile.complete.js"></script>
<script type="text/javascript" src="assets/js/geoxml3.js"></script>
<script type="text/javascript" src="assets/js/ProjectedOverlay.js"></script>

<script type="text/javascript" src="assets/plugins/bootstrap/bootstrap.min.js"></script>
<script type="text/javascript" src="assets/js/modernizr/modernizr.js"></script>
<script type="text/javascript" src="assets/plugins/datetime/datetime.js"></script>
<script type="text/javascript" src="assets/plugins/mmenu/jquery.mmenu.js"></script>
<script type="text/javascript" src="assets/plugins/pluginsForBS/pluginsForBS.js"></script>
<script type="text/javascript" src="assets/plugins/miscellaneous/miscellaneous.js"></script>
<script type="text/javascript" src="assets/js/caplet.custom.js"></script>
<script type="text/javascript" src="assets/js/index.js"></script>
<script type="text/javascript" src="phonegap.js"></script>
<script type="text/javascript">app.initialize();</script>

<script type="text/javascript">
var localStorageImages = localStorage.getItem('images');
if (typeof localStorageImages === 'undefined' || localStorageImages === null){
$.getJSON( "assets/json/images.json", function( data ) {
	localStorage.setItem("images", JSON.stringify(data));
});
}
localStorage.setItem("selfieLocation", 0);

function displayImages(){
	alert(localStorage.getItem("images"));
}


								var directionsService = new google.maps.DirectionsService;
								var directionsDisplay = new google.maps.DirectionsRenderer;
								var currentPosMarker = null;
                var geoXml = null;
                var geoXmlDoc = null;
                var map = null;
                var myLatLng = null;
                var myGeoXml3Zoom = true;
                var sidebarHtml = "";
                var infowindow = null;
                var kmlLayer = null;
                var datasets = 'datasets/'
                var filename = datasets + 'Community.kmz';      //kml or kmz file
                var sites = []; //array of sites
                var activeSites = [];  //array of current site markers
        				var latLng = null;
                var iconBase = 'images/';
                var icons = {
                  site: {
                    icon: iconBase + 'diamond_24.svg'
                  },
                  self: {
                    icon: iconBase + 'dot-inside-a-circle_24.svg'
                  }
                };
								// Constants
				        // Enum
				        var BOUNDARY      = 0;
				        var QUADRANT      = 1;
				        var NEIGHBOURHOOD = 2;
				        // City
				        var CALGARY     = 0;
				        var AIRDRIE      = 1;
				        var BANFF       = 2;
				        var B_DIAMOND   = 3;
				        var CHESTERMERE = 4;
				        var COCHRANE    = 5;
				        var HIGH_RIVER  = 6;
				        var OKOTOKS     = 7;
				        var STRATHMORE  = 8;
				        var T_VALLEY    = 9;

						    // Index of Names will associate with CONST/loader
						    var municipal = ["Calgary", "Airdrie", "Banff", "Black Diamond",
						        "Chestermere", "Cochrane", "High River", "Okotoks",
						        "Strathmore", "Turner Valley"];

						    // Declare Data Files
						    var datafiles = {
						      CALGARY: {
						        BOUNDARY: 'CALGIS.CITYBOUND_LIMIT.kmz',
						        QUADRANT: '',
						        COMMUNITY: 'Community.kmz'
						      },
						      AIRDRIE: {
						        BOUNDARY: 'AirdrieBoundry.kml',
						        QUADRANT: 'AirdrieQuadrant.kml',
						        COMMUNITY: 'AirdrieNeighbourhoods.kml'
						      },
						      BANFF: {
						        BOUNDARY: 'BanffBoundary.kml',
						        QUADRANT: '',
						        COMMUNITY: ''
						      },
						       B_DIAMOND: {
						        BOUNDARY: 'BlackDiamondBoundary.kml',
						        QUADRANT: '',
						        COMMUNITY: ''
						      },
						       CHESTERMERE: {
						        BOUNDARY: 'ChestermereBoundary.kml',
						        QUADRANT: '',
						        COMMUNITY: 'ChestermereNeighbourhoods.kml'
						      },
						       COCHRANE: {
						        BOUNDARY: 'CochraneBoundary.kml',
						        QUADRANT: '',
						        COMMUNITY: 'CochraneNeighbourhoods.kml'
						      },
						       HIGH_RIVER: {
						        BOUNDARY: 'HighRiverBoundary.kml',
						        QUADRANT: '',
						        COMMUNITY: ''
						      },
						       OKOTOKS: {
						        BOUNDARY: 'OkotoksBoundary.kml',
						        QUADRANT: '',
						        COMMUNITY: ''
						      },
						       STRATHMORE: {
						        BOUNDARY: '',
						        QUADRANT: '',
						        COMMUNITY: ''
						      },
						      T_VALLEY: {
						        BOUNDARY: 'TurnerValleyBoundary.kml',
						        QUADRANT: '',
						        COMMUNITY: ''
						      }

						    };
                var OnClickHandler;

                function initialize() {
                    //console.log("getting map");
										parseJSON();
                    myLatLng = new google.maps.LatLng(51.054232, -114.079332);
                    // these set the initial center, zoom and maptype for the map
                    // if it is not specified in the query string
                    var lat = 51.054232;
                    var lng = -114.079332;
                    var zoom = 18;
                    var maptype = google.maps.MapTypeId.ROADMAP;

                    var query = location.search.substring(1);

                    var pairs = query.split("&");
                    for (var i = 0; i < pairs.length; i++) {
                        // break each pair at the first "=" to obtain the argname and value
                        var pos = pairs[i].indexOf("=");
                        var argname = pairs[i].substring(0, pos).toLowerCase();
                        var value = pairs[i].substring(pos + 1).toLowerCase();

                        // process each possible argname  -  use unescape() if theres any chance of spaces
                        if (argname == "id") { id = unescape(value); }
                        if (argname == "filename") { filename = unescape(value); }
                        if (argname == "marker") { index = parseFloat(value); }
                        if (argname == "lat") { lat = parseFloat(value); }
                        if (argname == "lng") { lng = parseFloat(value); }
                        if (argname == "zoom") {
                            zoom = parseInt(value);
                            myGeoXml3Zoom = false;
                        }
                        if (argname == "type") {
                            // from the v3 documentation 8/24/2010
                            // HYBRID This map type displays a transparent layer of major streets on satellite images.
                            // ROADMAP This map type displays a normal street map.
                            // SATELLITE This map type displays satellite images.
                            // TERRAIN This map type displays maps with physical features such as terrain and vegetation.
                            if (value == "m") { maptype = google.maps.MapTypeId.ROADMAP; }
                            if (value == "k") { maptype = google.maps.MapTypeId.SATELLITE; }
                            if (value == "h") { maptype = google.maps.MapTypeId.HYBRID; }
                            if (value == "t") { maptype = google.maps.MapTypeId.TERRAIN; }

                        }
                    }
                    if (!isNaN(lat) && !isNaN(lng)) {
                        myLatLng = new google.maps.LatLng(lat, lng);
                    }
                    var myOptions = {
                        zoom: zoom,
                        center: myLatLng,
                        mapTypeId: maptype
                    };
                    map = new google.maps.Map(document.getElementById("Gmap"),
                          myOptions);

										//setup the direction display
										directionsDisplay.setMap(map);
										directionsDisplay.setOptions( {suppressMarkers: true});

										parsePolyKML(map, zoom);
                };

								//"dummySetKML(datafiles.AIRDRIE.QUADRANT)"
								//Dummy function to
								function dummySetKML(KMLfilename) {
									console.log(map.features);
									filename = datasets + KMLfilename;
									console.log(filename);
									removeAll();
									parsePolyKML(map, map.getZoom())
								}

								function parsePolyKML(map, zoom) {
									geoXml = new geoXML3.parser({
											map: map,
											zoom: myGeoXml3Zoom,
											markerOptions: { optimized: false },
											afterParse: useTheData
									});
									geoXml.parse(filename);
								}

								function parseJSON() {
					        console.log("Getting JSON data");
					        $.getJSON("assets/places.json", function( data ) {
					            $.each( data, function( key, val ) {
					                //console.log("key length = " + key.length + " val = " + val.length);
					              for(i = 0; i < val.length; i++) {
					                //console.log(val[i].name);
					                sites.push(val[i]);
					                }
					          	});
					        });
					      }

                function MapTypeId2UrlValue(maptype) {
                    var urlValue = 'm';
                    switch (maptype) {
                        case google.maps.MapTypeId.HYBRID: urlValue = 'h';
                            break;
                        case google.maps.MapTypeId.SATELLITE: urlValue = 'k';
                            break;
                        case google.maps.MapTypeId.TERRAIN: urlValue = 't';
                            break;
                        default:
                        case google.maps.MapTypeId.ROADMAP: urlValue = 'm';
                            break;
                    }
                    return urlValue;
                }

        function shareLocation(){
            navigator.geolocation.getCurrentPosition(successCallback, errorCallback_highAccuracy, {maximumAge:10000, timeout:5000, enableHighAccuracy: true});
        }

	function successCallback(position){
      latLng = new google.maps.LatLng(position.coords.latitude, position.coords.longitude);
			//latLng = new google.maps.LatLng(51.054926, -114.083888);
			//latLng = activeSites[0].postion;
			//displays the marker on the map
	    currentPosMarker = new google.maps.Marker({
	      position: latLng,
	      map: map,
	      title: 'Hello World!',
	      icon: icons.self.icon,
	      animation: google.maps.Animation.DROP
	    });
	    siteFence();
	}

	function errorCallback_highAccuracy(position){
		alert("Location Not Found");
	}

	function siteFence(){
		for(var i = 0; i < activeSites.length; i++){
				var dist = google.maps.geometry.spherical.computeDistanceBetween (currentPosMarker.position, activeSites[i].position);
				if( dist < 25){
				    //selfie function needs to go here
				    localStorage.setItem("selfieLocation", activeSites[i].site.id);
					$('#md-normal').modal('show');
				}
		}
  }

	//function that forces the location to be at a nearby point
	function forcePos(){
		shareLocation();
	}

  function calculateAndDisplayRoute(Where) {
      directionsService.route({
      	origin: latLng,
        destination: Where,
        travelMode: google.maps.TravelMode.WALKING
      	}, function(response, status) {
        	if (status === google.maps.DirectionsStatus.OK) {
          	directionsDisplay.setDirections(response);
        	} else {
          	window.alert('Directions request failed due to ' + status);
        	}
      });
  }

	function AddMarkers(area) {
	    console.log("site length = " + sites.length);
	    for (var i = 0; i < sites.length; i++){
	      var pos = new google.maps.LatLng(sites[i].lat, sites[i].lng);
	      if (google.maps.geometry.poly.containsLocation(pos, area)){
	        var contentString = sites[i].name;
	        console.log(contentString);
	        var marker = new google.maps.Marker({
						site: sites[i],
	          position: pos,
	          map: map,
	          title: "",
	          icon: icons.site.icon,
	          animation: google.maps.Animation.DROP
	        });
					marker.title = marker.site.name;
        	marker.addListener('click', function() {
						var contentString = this.title;
						var infowindow = new google.maps.InfoWindow({
            content: contentString
          });
          infowindow.open(map, this);
        	calculateAndDisplayRoute(this.position);
        });
        activeSites.push(marker);
      }
    }
	}

  function RemoveMarkers(area) {
    	for (var i = 0; i < activeSites.length; i++){
        if (google.maps.geometry.poly.containsLocation(activeSites[i].getPosition(), area)){
          activeSites[i].setMap(null);
        }
      }
  }

  var PolyArr = []; // This will hold all the polygon data
  var text = "";
  function checkIn(poly) {
    for(var i = 0; i < PolyArr.length; i++){
      if(PolyArr[i].title == poly.title){
        return true;
      }
    }
  }

  function polyClick(poly, polyNum) {
    	google.maps.event.addListener(poly, "click", function () {
        poly.setOptions(highlightOptions);

        var string ="";
        for(var i = 0; i < PolyArr.length; i++){
          if(PolyArr[i].title == poly.title){
            PolyArr.splice(i,1);
            poly.setOptions(normalOptions);
            RemoveMarkers(poly);
            return;
          }
        }
        AddMarkers(poly);
        PolyArr.push(poly);

      	});
  }

  function kmlColor(kmlIn) {
      var kmlColor = {};
      if (kmlIn) {
        aa = kmlIn.substr(0, 2);
        bb = kmlIn.substr(2, 2);
        gg = kmlIn.substr(4, 2);
        rr = kmlIn.substr(6, 2);
        kmlColor.color = "#" + rr + gg + bb;
        kmlColor.opacity = parseInt(aa, 16) / 256;
      } else {
        // defaults
        kmlColor.color = "blue";
        kmlColor.opacity = 0.0;
      }
      return kmlColor;
  }

	var highlightOptions = { fillColor: "#16e9aa", strokeColor: "#000000", fillOpacity: 0.4, strokeWidth: 5 };
  var highlightLineOptions = { strokeColor: "#a2f6dd", strokeWidth: 5 };
	var normalOptions = { fillColor: "#16e9aa", strokeColor: "#000000", fillOpacity: 0.0, strokeWidth: 5 };
	var normalLineOptions = { strokeColor: "#a2f6dd", strokeWidth: 5 };
  function kmlHighlightPoly(pm) {
      for (var i = 0; i < geoXmlDoc.placemarks.length; i++) {
        var placemark = geoXmlDoc.placemarks[i];
        if (i == pm) {
          if (placemark.polygon) placemark.polygon.setOptions(highlightOptions);
          if (placemark.polyline) placemark.polyline.setOptions(highlightLineOptions);
        } else {
          if (placemark.polygon) placemark.polygon.setOptions(normalOptions);
          if (placemark.polyline) placemark.polyline.setOptions(normalLineOptions);
        }
  		}
  }

	function kmlUnHighlightPoly(pm) {
      for (var i = 0; i < geoXmlDoc.placemarks.length; i++) {
        if (i == pm) {
          var placemark = geoXmlDoc.placemarks[i];
          if (placemark.polygon) placemark.polygon.setOptions(normalOptions);
          if (placemark.polyline) placemark.polyline.setOptions(normalLineOptions);
        }
      }
  }

	function showAll() {
      map.fitBounds(geoXmlDoc.bounds);
      for (var i = 0; i < geoXmlDoc.placemarks.length; i++) {
        var placemark = geoXmlDoc.placemarks[i];
        if (placemark.polygon) placemark.polygon.setMap(map);
        if (placemark.polyline) placemark.polyline.setMap(map);
        if (placemark.marker) placemark.marker.setMap(map);
      }
  }

  function useTheData(doc) {
    	var currentBounds = map.getBounds();
      if (!currentBounds) currentBounds = new google.maps.LatLngBounds();
      // Geodata handling goes here, using JSON properties of the doc object
      sidebarHtml = '<table><tr><td><a href="javascript:showAll();">Show All</a></td></tr>';
      //  var sidebarHtml = '<table>';
			//console.log("assign the xmldoc")
      geoXmlDoc = doc[doc.length -1];
      for (var i = 0; i < geoXmlDoc.placemarks.length; i++) {
        //console.log("in log");
        // console.log(doc[0].markers[i].title);
        var placemark = geoXmlDoc.placemarks[i];
        if (placemark.polygon) {
          if (currentBounds.intersects(placemark.polygon.bounds)) {
            //makeSidebarPolygonEntry(i);
          }
          var kmlStrokeColor = kmlColor(placemark.style.color);
          var kmlFillColor = kmlColor(placemark.style.fillcolor);
          var normalStyle = {
            strokeColor: kmlStrokeColor.color,
            strokeWeight: placemark.style.width,
            strokeOpacity: kmlStrokeColor.opacity,
            fillColor: kmlFillColor.color,
            fillOpacity: kmlFillColor.opacity
          };

        	placemark.polygon.normalStyle = normalStyle;

          polyClick(placemark.polygon, i);
        }
      	if (placemark.marker) {
          if (currentBounds.contains(placemark.marker.getPosition())) {
            makeSidebarEntry(i);
          }
        }
        /*    doc[0].markers[i].setVisible(false); */
      }

    	shareLocation(); //finally get the location
			//console.log("shared location");
  };

	initialize();

  </script>

</body>
</html>
